1. A[4] = {1,2,3,4}
   What is contained in the space at A[0]?

2. A[4][4]={ {1,2,3,4} , {5,6,7,8} }

   what is contained in the places at A[0][1],A[0][3],A[1][1],A[1][3]

3. Using the above , Is the notation A[0][3] = *(A+4) true or false	?

4. what is happening in this instance ?
   what number does pa now point to ?

   int a[]={1,2,3,4,5,6,7,8,9,0};

   int *pa ;

   pa = &a[0] ;

5. taking the above into mind 
   why does this statement also work for the below statements?
  
    int a[]={1,2,3,4,5,6,7,8,9,0};

   int *pa ;

   pa = a ;

6. what is the size of this array

   char B[10][10]

7. what is the rank of the below array

   float C[5][10][15];

8. what is the extent of the below array
   
   char array[50][100];

9. what is the difference here 

   char* array[50][100];

   and 
  
   char array[50][100];

10. create a program that will ask for 9 numbers for a 3x3 matrix 
    create a 2-d array to hold a matrix , have two arrays for the input 
    and one for the addition for output 
  
    example
	 1 2 3     10 11 12     11 13 15
	 4 5 6	+  13 14 15  =  17 19 21
	 7 8 9     16 17 18     23 25 27